#! /usr/bin/env bash

export TARGET_CPU="cortex-a9"
export TARGET_FPU="vfpv3"
export TARGET_FLOAT="softfp"
export TARGET_TUPLE="arm-nilrt-linux-gnueabi"
export TARGET_SPECS='%{save-temps: -fverbose-asm} %{funwind-tables|fno-unwind-tables|mabi=*|ffreestanding|nostdlib:;:-funwind-tables}'
export TARGET_PREFIX="arm-frc${V_YEAR}-linux-gnueabi-"