#! /usr/bin/env bash

export TARGET_CPU=""
export TARGET_FPU="vfpv3-d16"
export TARGET_ARCH="armv7-a"
export TARGET_FLOAT="hard"
export TARGET_TUPLE="arm-linux-gnueabihf"
export TARGET_PREFIX="armv7-bookworm-linux-gnueabihf-"
