#! /usr/bin/env bash

export TARGET_CPU=""   # build generic arm64 assembly
export TARGET_FPU=""   # built into the arm64 standard
export TARGET_FLOAT="" # built into the arm64 standard
export TARGET_TUPLE="aarch64-linux-gnu"
export TARGET_PREFIX="aarch64-bookworm-linux-gnu-"
